<resources>
    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh Data</string>
    <string name="action_location">Location</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_derail">DerailActivity</string>
    <string name="pref_title">Display Metric</string>
    <string name="pref_metric">Metric</string>
</resources>
