<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <EditText
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter artist name."
        android:imeOptions="actionDone"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listview_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
