<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">
<fragment
    android:name="com.example.administrator.spotify2.MainActivityFragment"
    android:id="@+id/fragment"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent" />
<fragment
    android:name="com.example.administrator.spotify2.DetailActivityFragment"
    android:id="@+id/fragment_detail"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="match_parent" />
</LinearLayout>

