<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/search"
        android:title="@string/search_artist"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

</menu>
